# UVMS-MovementModule

./: jenkinsfile  pom.xml
LIQUIBASE/: pom.xml
module/: pom.xml
module/src/main/java/fish/focus/uvms/movement/longpolling/constants/: LongPollingConstants.java
module/src/main/java/fish/focus/uvms/movement/longpolling/service/: LongPollingContextHelper.java  LongPollingHttpServlet.java
module/src/main/java/fish/focus/uvms/movement/rest/: RestActivator.java  RestConstants.java  RestUtilMapper.java
module/src/main/java/fish/focus/uvms/movement/rest/constants/: RestConstants.java
module/src/main/java/fish/focus/uvms/movement/rest/dto/: MovementMockConfig.java  RealTimeMapInitialData.java  ResponseDto.java  RestResponseCode.java  TrackForAssetsQuery.java
module/src/main/java/fish/focus/uvms/movement/rest/filter/: AppError.java  MovementRestExceptionMapper.java  RequestFilter.java
module/src/main/java/fish/focus/uvms/movement/rest/service/: AlarmRestResource.java  ConfigResource.java  InternalRestResource.java  ManualMovementRestResource.java  MovementRestResource.java  MovementSearchGroupResource.java  SSEResource.java
module/src/main/java/fish/focus/uvms/movement/service/bean/: AuditService.java  IncomingMovementBean.java  ManualMovementService.java  MovementConfigHelper.java  MovementCreateBean.java  MovementMapResponseHelper.java  MovementSearchGroupService.java  MovementService.java  TrackService.java
module/src/main/java/fish/focus/uvms/movement/service/clients/: SpatialRestClient.java
module/src/main/java/fish/focus/uvms/movement/service/constant/: ParameterKey.java
module/src/main/java/fish/focus/uvms/movement/service/dao/: AlarmDAO.java  MovementDao.java  MovementSearchGroupDao.java
module/src/main/java/fish/focus/uvms/movement/service/dto/: AlarmItemType.java  AlarmListCriteria.java  AlarmListResponseDto.java  AlarmQuery.java  AlarmSearchKey.java  AlarmStatusType.java  CursorPagination.java  ManualMovementDto.java  MovementListResponseDto.java  MovementProjection.java  SegmentCalculations.java  SegmentDTO.java
module/src/main/java/fish/focus/uvms/movement/service/entity/: IncomingMovement.java  Movement.java  MovementConnect.java  MovementId.java  Track.java
module/src/main/java/fish/focus/uvms/movement/service/entity/alarm/: AlarmItem.java  AlarmReport.java
module/src/main/java/fish/focus/uvms/movement/service/entity/group/: MovementFilter.java  MovementFilterGroup.java
module/src/main/java/fish/focus/uvms/movement/service/event/: AlarmReportCountEvent.java  AlarmReportEvent.java  CreatedMovement.java
module/src/main/java/fish/focus/uvms/movement/service/mapper/: AuditModuleRequestMapper.java  IncomingMovementMapper.java  MovementEntityToModelMapper.java  MovementGroupMapper.java  MovementMapper.java  MovementModelToEntityMapper.java  MovementResponseMapper.java  SatelliteConverter.java
module/src/main/java/fish/focus/uvms/movement/service/mapper/search/: AlarmSearchField.java  AlarmSearchFieldMapper.java  AlarmSearchTables.java  AlarmSearchValue.java  SearchField.java  SearchFieldMapper.java  SearchFieldSpecial.java  SearchFieldType.java  SearchTables.java  SearchValue.java
module/src/main/java/fish/focus/uvms/movement/service/message/: AuditProducer.java  ConfigProducer.java  ErrorEvent.java  EventMessage.java  EventStreamSender.java  ExchangeBean.java  MovementConsumerBean.java  MovementCreateConsumerBean.java  MovementEventBean.java  MovementProducer.java  MovementRulesBean.java
module/src/main/java/fish/focus/uvms/movement/service/util/: CalculationUtil.java  GeometryUtil.java  JsonBConfiguratorMovement.java  PointDeserializer.java  PointSerializer.java  WKTUtil.java
module/src/main/java/fish/focus/uvms/movement/service/validation/: MovementGroupValidatorBean.java  MovementSanityValidatorBean.java  SanityRule.java
module/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
module/src/test/java/fish/focus/uvms/movement/rest/: AuthorizationHeaderWebTarget.java  BuildMovementRestDeployment.java  MovementTestHelper.java
module/src/test/java/fish/focus/uvms/movement/rest/service/: AlarmRestResourceTest.java  ConfigResourceTest.java  InternalRestResourceTest.java  ManualMovementRestResourceTest.java  MovementRestResourceQueryTest.java  MovementRestResourceTest.java  MovementSearchGroupResourceTest.java  SSEResourceTest.java
module/src/test/java/fish/focus/uvms/movement/service/: BuildMovementServiceTestDeployment.java  LatLong.java  MockData.java  MovementHelpers.java  MovementTestHelper.java  TransactionalTests.java
module/src/test/java/fish/focus/uvms/movement/service/bean/: GetMapByQueryIntTest.java  IncomingMovementBeanIntTest.java  ManualMovementServiceTest.java  MovementDaoBeanTest.java  MovementDomainModelBeanIntTest.java  MovementSearchGroupServiceIntTest.java  MovementSegmentIntTest.java  MovementServiceIntTest.java  TrackServiceTest.java
module/src/test/java/fish/focus/uvms/movement/service/dao/: AlarmDaoIntTest.java  MovementConnectIntTest.java  MovementDaoIntTest.java  MovementSearchGroupDaoIntTest.java
module/src/test/java/fish/focus/uvms/movement/service/entity/: EasyCoverageTest.java  MovementConnectTest.java  MovementTest.java
module/src/test/java/fish/focus/uvms/movement/service/mapper/: MovementEntityToModelTest.java  MovementModelToEntityMapperTest.java  SearchMapperListTest.java
module/src/test/java/fish/focus/uvms/movement/service/message/: ConfigServiceMock.java  EventStreamSenderTest.java  JMSHelper.java  MovementTestHelper.java  NafMessageResponseMapper.java  SpatialModuleMock.java  TransactionalTests.java  UnionVMSMock.java
module/src/test/java/fish/focus/uvms/movement/service/message/consumer/bean/: MovementMessageConsumerBeanTest.java  SanityRulesTest.java
module/src/test/java/fish/focus/uvms/movement/service/message/rest/mock/: AssetMTRestMock.java
module/src/test/java/fish/focus/uvms/movement/service/util/: CalculationUtilTest.java  DateUtilTest.java  GeometryUtilTest.java  WKTUtilTest.java
module/src/test/resources/: arquillian.xml  ejb-jar.xml  mock-web.xml  persistence-integration.xml
(+33 files in other folders)
