<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>movement-module</artifactId>
    <name>${project.parent.artifactId}-module</name>
    <packaging>war</packaging>

    <parent>
        <groupId>fish.focus.uvms.movement</groupId>
        <artifactId>movement</artifactId>
        <version>5.6.22-SNAPSHOT</version>
    </parent>

    <properties>
        <docker.dev.start.phase>test-compile</docker.dev.start.phase>
        <docker.liquibase.phase>test-compile</docker.liquibase.phase>
        <docker.dev.prestop.phase>validate</docker.dev.prestop.phase>
        <docker.liquibase.changeLogFile>../LIQUIBASE/changelog/db-changelog-master-postgres.xml
        </docker.liquibase.changeLogFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-gis-deps</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>movement-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.asset</groupId>
            <artifactId>asset-model</artifactId>
            <version>${asset.client.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.asset</groupId>
            <artifactId>asset-client</artifactId>
            <version>${asset.client.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.movement-rules</groupId>
            <artifactId>movement-rules-model</artifactId>
            <version>${movement-rules.model.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.audit</groupId>
            <artifactId>audit-model</artifactId>
            <version>${audit.model.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.lib</groupId>
            <artifactId>uvms-config</artifactId>
            <version>${uvms.config.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.user</groupId>
            <artifactId>user-model</artifactId>
            <version>${user.model.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-monitoring-deps</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.commons</groupId>
            <artifactId>uvms-commons-rest</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.lib</groupId>
            <artifactId>usm4uvms</artifactId>
            <version>${usm4uvms.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-arquillian-deps</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.peertopark.java</groupId>
            <artifactId>geocalc</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Logging-Profile>movement</Logging-Profile>
                        </manifestEntries>
                    </archive>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- USE following command to run this profile: mvn clean install -Pwildfly-deploy -Dhostname=127.0.0.1 -Dport=9990 -Dusername=admin -Dpassword=asdf  -->
        <profile>
            <id>wildfly-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>5.1.0.Final</version>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <match-pattern>${project.name}-.*</match-pattern>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <filename>${project.build.finalName}.${project.packaging}</filename>
                                    <targetDir>${project.build.directory}</targetDir>
                                    <force>true</force>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <hostname>${hostname}</hostname>
                            <port>${port}</port>
                            <username>${username}</username>
                            <password>${password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
