#Properties
#Wed Dec 07 15:44:08 CET 2016
application.error.logfile=/app/logs/movement/movement-error.log
application.logfile=/app/logs/movement/movement.log
spatial.model.version=0.5.2
mockito.version=1.9.5
application.name=movement
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.7
dozer.version=5.5.1
junit.version=4.10
user.model.version=2.0.0
jaxb2.basics.version=0.9.5
logback.version=1.1.2
exchange.model.version=2.1.1
usm4uvms.version=2.1.3-SNAPSHOT
project.scm.id=github
release.branch.name=uvms-2.0.6-kili
audit.model.version=2.1.1
movement.model.version=2.1.1
application.version=2.1.2-SNAPSHOT
longpolling.version=2.0.5
uvms.common.version=2.0.14-SNAPSHOT
maven-release-plugin=2.5.3
javaee.version=7.0
uvms.config.version=2.1.3-SNAPSHOT
logback.core.version=1.1.2
