#Properties
#Fri Jul 15 12:19:09 CEST 2016
uvms.config.artifactId=uvms-config_WebLogic-2.1.3_
application.error.logfile=/app/logs/movement/movement-error.log
application.logfile=/app/logs/movement/movement.log
spatial.model.version=0.5.2
mockito.version=1.9.5
application.name=movement
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.7
dozer.version=5.5.1
junit.version=4.10
user.model.version=1.3.0
jaxb2.basics.version=0.9.5
logback.version=1.1.2
exchange.model.version=2.0.6
jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
usm4uvms.version=2.0.11
release.branch.name=uvms-2.0.6-kili
project.scm.id=github
jta.data-source=jdbc.uvms_movement
audit.model.version=2.0.7-SNAPSHOT
movement.model.version=2.0.8-SNAPSHOT
application.version=2.0.8-SNAPSHOT
longpolling.version=2.0.4
maven-release-plugin=2.5.3
hibernate.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
javaee.version=7.0
logback.core.version=1.1.2
uvms.config.version=2.0.9
